<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css"  href="css/common.css" />
    <link  rel="stylesheet" type="text/css"  href="css/index.css" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/banner.js"></script>
</head>
<body>
    <div class="public-header">
        <div class="header-logo"></div>
        <ul class="header-nav clearfloat">
            <li class="item">首页</li>
            <li class="item">关于我们</li>
            <li class="item">产品展示</li>
            <li class="item">新闻信息</li>
            <li class="item">工程案例</li>
            <li class="item">业务流程</li>
            <li class="item">常见问题</li>
            <li class="item">联系我们</li>
        </ul>
    </div>

    <div class="index-banner">
        <div class="box">
            <div class="box1">
                <ul class="box-ul">
                    <li class="li">
                        <div class="index-banner-h">绿色建筑制作商一</div>
                        <div class="index-banner-line"><img src="img/banner-line.png" /></div>
                        <p class="index-banner-font1">领先全球的集成建筑技术，世界级的制造工厂，确保建筑安全、环保、<br/> <p class="index-banner-font2">速度和成本可控，对中国建筑业全面革新</p>
                        <div class="index-banner-box">
                            <div class="index-banner-box1"></div>
                            <div class="index-banner-box2">Read More ></div>
                        </div>
                    </li>
                    <li class="li">
                        <div class="index-banner-h">绿色建筑制作商二</div>
                        <div class="index-banner-line"><img src="img/banner-line.png" /></div>
                        <p class="index-banner-font1">领先全球的集成建筑技术，世界级的制造工厂，确保建筑安全、环保、<br/> <p class="index-banner-font2">速度和成本可控，对中国建筑业全面革新</p>
                        <div class="index-banner-box">
                            <div class="index-banner-box1"></div>
                            <div class="index-banner-box2">Read More ></div>
                        </div>
                    </li>
                    <li class="li">
                        <div class="index-banner-h">绿色建筑制作商三</div>
                        <div class="index-banner-line"><img src="img/banner-line.png" /></div>
                        <p class="index-banner-font1">领先全球的集成建筑技术，世界级的制造工厂，确保建筑安全、环保、<br/> <p class="index-banner-font2">速度和成本可控，对中国建筑业全面革新</p>
                        <div class="index-banner-box">
                            <div class="index-banner-box1"></div>
                            <div class="index-banner-box2">Read More ></div>
                        </div>
                    </li>
                </ul>

            </div>
         </div>
        <div class="index-banner-left"><img src="img/left-btn.png" /></div>
        <div class="index-banner-right"><img src="img/right-btn.png" /></div>
     </div>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/banner.js"></script>

    <div align="center" class="index-panel index-panel-1 public-container">
        <div class="panel-logo"><img src="img/index-pandel-logo5.png" /></div>
        <p class="index-panel-font">业务流程</p>
        <img src="img/index-pandel-line.png" />
        <p class="index-panel-1-footer">是国内第一家从事建筑工业化体系研发和产业化应用的综合型规模企业。以工业化生产方式取代劳动密集。<br/>
            以工业物联的信息化加数字化管理方式取代传统的项目管理手段，以预置装配式工作业取代现场湿作业，通过适实适当的维护。</p>
        <div class="index-panel-logo index-panel-logo1">
            <img src="img/index-pandel-logo1.png" />
            <h3>1.协商</h3>
            双方协商，达成一致后开始设计图纸
        </div>
        <div class="index-panel-logo">
            <img src="img/index-pandel-logo2.png" />
            <h3>2.创意</h3>
            双方协商，达成一致后开始设计图纸
        </div>
        <div class="index-panel-logo">
            <img src="img/index-pandel-logo3.png" />
            <h3>3.制作</h3>
            双方协商，达成一致后开始设计图纸
        </div>
        <div class="index-panel-logo">
            <img src="img/index-pandel-logo4.png" />
            <h3>4.装饰</h3>
            双方协商，达成一致后开始设计图纸
        </div>
    </div>

    <div align="center" class="index-panel index-panel-2 public-container">
        <p class="index-panel-font">产品展示</p>
        <img src="img/index-pandel-line.png" />
        <p class="index-panel-1-footer">全生命周期绿色建筑 将绿色贯穿于每一个细节。</p>
        <div align="left" class="index-panel-2-img index-panel-2-img1">
            <img src="img/index-pandel-img1.png" />
            <h3>有机组合、开启绿色建筑之旅</h3><p>应用全球最先进的工业化集成技术，以高精度高效率大规模 流水线的工业集成方式...</p><br/>
            <div class="line">Read More +</div>
        </div>
        <div align="left" class="index-panel-2-img">
            <img src="img/index-pandel-img2.png" />
            <h3>有机组合、开启绿色建筑之旅</h3><p>应用全球最先进的工业化集成技术，以高精度高效率大规模 流水线的工业集成方式...</p><br/>
            <div class="line">Read More +</div>
        </div>
        <div align="left" class="index-panel-2-img">
            <img src="img/index-pandel-img3.png" />
            <h3>有机组合、开启绿色建筑之旅</h3><p>应用全球最先进的工业化集成技术，以高精度高效率大规模 流水线的工业集成方式...</p><br/>
            <div class="line">Read More +</div>
        </div>
    </div>

    <div align="center" class="index-panel index-panel-3 public-container">
        <p class="index-panel-3-font">新闻资讯</p>
        <img src="img/line-fff.png" />
        <p class="index-panel-3-footer">全生命周期绿色建筑 将绿色贯穿于每一个细节。</p>
        <div align="left" class="index-panel-3-img index-panel-3-img1">
            <div class="index-panel-3-box">
                <p class="index-panel-3-font1">中拉合作基金首个项目落户湖南</p>
                <p class="index-panel-3-font2">在项目现场，水电八局项目负责人向张剑飞一行汇报了<br/> 产业化施工工艺与项目进展情况。汇报结束后，唐芬代<br/>表远大住工介绍了企业发展历</p>
                <div class="index-panel-3-line">Read More ></div>
            </div>
        </div>
        <div align="left" class="index-panel-3-img">
            <div class="index-panel-3-box">
                <p class="index-panel-3-font1">中拉合作基金首个项目落户湖南</p>
                <p class="index-panel-3-font2">在项目现场，水电八局项目负责人向张剑飞一行汇报了<br/> 产业化施工工艺与项目进展情况。汇报结束后，唐芬代<br/>表远大住工介绍了企业发展历</p>
                <div class="index-panel-3-line">Read More ></div>
            </div>
        </div>
        <div align="left" class="index-panel-3-img">
            <div class="index-panel-3-box">
                <p class="index-panel-3-font1">中拉合作基金首个项目落户湖南</p>
                <p class="index-panel-3-font2">在项目现场，水电八局项目负责人向张剑飞一行汇报了<br/> 产业化施工工艺与项目进展情况。汇报结束后，唐芬代<br/>表远大住工介绍了企业发展历</p>
                <div class="index-panel-3-line">Read More ></div>
            </div>
        </div>
    </div>

    <div align="center" class="index-panel index-panel-4 public-container">
        <p class="index-panel-font">工程案例</p>
        <img src="img/index-pandel-line.png" />
        <p class="index-panel-1-footer">全生命周期绿色建筑 将绿色贯穿于每一个细节。</p>
        <div align="left" class="index-panel-4-img index-panel-4-img1">
            <img src="img/index-pandel-4-img1.png" />
            <p class="index-panel-4-font1">有机组合、开启绿色建筑之旅</p>
            <p class="index-panel-4-font2">应用全球最先进的工业化集成技术，以高精度高效率大规模...</p>
        </div>
        <div align="left" class="index-panel-4-img">
            <img src="img/index-pandel-4-img2.png" />
            <p class="index-panel-4-font1">有机组合、开启绿色建筑之旅</p>
            <p class="index-panel-4-font2">应用全球最先进的工业化集成技术，以高精度高效率大规模...</p>
        </div>
        <div align="left" class="index-panel-4-img">
            <img src="img/index-pandel-4-img3.png" />
            <p class="index-panel-4-font1">有机组合、开启绿色建筑之旅</p>
            <p class="index-panel-4-font2">应用全球最先进的工业化集成技术，以高精度高效率大规模...</p>
        </div>
        <div align="left" class="index-panel-4-img index-panel-4-img1">
            <img src="img/index-pandel-4-img4.png" />
            <p class="index-panel-4-font1">有机组合、开启绿色建筑之旅</p>
            <p class="index-panel-4-font2">应用全球最先进的工业化集成技术，以高精度高效率大规模...</p>
        </div>
        <div align="left" class="index-panel-4-img">
            <img src="img/index-pandel-4-img5.png" />
            <p class="index-panel-4-font1">有机组合、开启绿色建筑之旅</p>
            <p class="index-panel-4-font2">应用全球最先进的工业化集成技术，以高精度高效率大规模...</p>
        </div>
        <div align="left" class="index-panel-4-img">
            <img src="img/index-pandel-4-img6.png" />
            <p class="index-panel-4-font1">有机组合、开启绿色建筑之旅</p>
            <p class="index-panel-4-font2">应用全球最先进的工业化集成技术，以高精度高效率大规模...</p>
        </div>
        <img style="padding-top:50px" src="img/rule-line.png" />
    </div>

    <div align="center" class="index-panel index-panel-5 public-container">
        <div class="index-panel-left">
            <img  src="img/index-panel-5-logo.png" />
            <p class="index-panel-5-font">绿色建筑制作商<br/><span class="index-panel-5-font2">producers green building</span></p>
            <p class="index-panel-5-font3">领先全球的集成建筑技术，世界级的制造工厂，<br/> 确保建筑安全、环保、速度和成本可控</p>
         </div>
        <div class="index-panel-5-img">
            <img src="img/line.png">
        </div>
        <div class="index-panel-left index-panel-5-footer">
            <p class="index-panel-5-font4">站内搜索</p>
            <input class="index-panel-5-input" type="text"/>
            <img class="ico" src="img/ico.png" />
        </div>

    </div>

    <div class="public-footer ">
        <div class="public-container">
            <div class="footer-col footer-col1">
                <p class="footer-header">产品展示</p>
                <img src="img/footer-header-logo.png"/>
                <ul class="footer-list">
                    <li class="footer-item">产品展示</li>
                    <li class="footer-item">小城镇建设</li>
                    <li class="footer-item">建筑部品</li>
                    <li class="footer-item">PC生产线设备</li>
                </ul>
            </div>
            <div class="footer-col footer-col2">
                <p class="footer-header">新闻资讯</p>
                <img src="img/footer-header-logo.png"/>
                <ul>
                    <li class="footer-item">公司新闻</li>
                    <li class="footer-item">媒体报道</li>
                    <li class="footer-item">行业资讯</li>
                    <li class="footer-item">视频集锦</li>
                </ul>
            </div>
            <div class="footer-col footer-col3">
                <p class="footer-header">工程案例</p>
                <img src="img/footer-header-logo.png"/>
                <ul>
                    <li class="footer-item">小城镇建设</li>
                    <li class="footer-item">城市商业建筑</li>
                    <li class="footer-item">建筑部品</li>
                    <li class="footer-item">PC生产线设备</li>
                </ul>
            </div>
            <div class="footer-col footer-col4">
                <p class="footer-header">常见问题</p>
                <img src="img/footer-header-logo.png"/>
                <ul>
                    <li class="footer-item">中国的建筑工业化是大势所趋</li>
                    <li class="footer-item">住工双箭齐发 助力建筑产业转型升级</li>
                    <li class="footer-item">探营大型住宅产业化样板工程</li>
                    <li class="footer-item">关于个别企业严重侵权的 严正声明</li>
                </ul>
            </div>
            <div class="footer-col footer-col5">
                <p class="footer-header">联系我们</p>
                <img src="img/footer-header-logo.png"/>
                <ul>
                    <li class="footer-item">电话：+86-57-5129989</li>
                    <li class="footer-item">手机：18935467821</li>
                    <li class="footer-item">邮箱：info_test@hotmail.com</li>
                    <li class="footer-item">地址：南京市江宁区滨江开发区飞鹰路28号</li>
                </ul>
            </div>
        </div>
        <div class="footer-line"></div>
        <div class="footer-foot">版权所有© 2016 冠鑫住工. All Rights Reserved.</div>
    </div>

</body>
</html>